import java.io.IOException;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.*;

class Main {

    public static void main(String args[]) throws IOException {
        Scanner sc = new Scanner(System.in);// System.out.println();
        BigInteger ara[][] = new BigInteger[16][151];
        for(int i=0; i<16; i++){
            BigInteger temp = new BigInteger("0");
            for(int j=1; j<151; j++) {
                temp = temp.add(BigInteger.valueOf(i).pow(j).multiply(BigInteger.valueOf(j)));
                ara[i][j] = temp;
            }
        }
        int a,b;
        while(sc.hasNextInt()) {
            a = sc.nextInt();
            b = sc.nextInt();
            System.out.println(ara[b][a]);
        }
    }
}